# Change prefix from C-b to ` and ` still can be typed out by double
# type it.
unbind C-b
set -g prefix `
bind ` send-prefix

# Vim style moving and resizing.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind ? resize-pane -R 1

# Enable mouse action.
set -g mouse on

# Disable repeat-time.
set -sg repeat-time 0

# Add buffer.
set -g history-limit 8192

# Modify deafault terminfo to the better tmux-256color.
set -g default-terminal tmux-256color

# Enable true color.
#set -ag terminal-overrides ",tmux-256color:RGB"

# Synchronize clipboard between local and remote
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -r"
#bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -r -selection clipboard"

# Dracula style statusline.
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# message styling
set -g message-style "bg=${gray},fg=${white}"

# border
set -g pane-border-style "fg=${gray}"
set -g pane-active-border-style "fg=${dark_purple}"

# set length
set -g status-left-length 100
set -g status-right-length 100

# status bar
set -g status-style "bg=${gray},fg=${white}"

# left and right status
set -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} #{session_name} "
set -g status-right "#[bg=${red},fg=${dark_gray}] %b %d #[bg=${cyan},fg=${dark_gray}] %a %R "

# window option
set -g window-status-format "#[bg=${gray},fg=${white}] #I #W#{?window_flags,#[fg=${dark_purple}]#{window_flags},} "
set -g window-status-current-format "#[bg=${dark_purple},fg=${white}] #I #W#{?window_flags,#[fg=${light_purple}]#{window_flags},} "
set -g window-status-activity-style "bold"

# Tmux plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
